{
  "log": {
    "access": "none",
    "error": "none",
    "loglevel": "none"
  },
  "routing": {
    "domainStrategy": "AsIs",
    "rules": [
      {
        "protocol": ["bittorrent"],
        "outboundTag": "block"
      },
      {
        "ip": ["geoip:private", "geoip:cn"],
        "outboundTag": "block"
      }
    ]
  },
  "outbounds": [
    {
      "tag": "direct",
      "protocol": "freedom",
      "settings": {
        "domainStrategy": "UseIPv4v6"
      }
    },
    {
      "tag": "block",
      "protocol": "blackhole"
    }
  ]
}
